* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: Arial, sans-serif;
  background-color: rgb(37, 37, 37);
}



/* Header section */
nav {
  position: fixed;   
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 0.8rem 2rem;
  background-color: #afacac;
  color: #fff;
}

.hamburger {
  display: none;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  align-self: flex-end;
  cursor: pointer;
}


.logo {
  font-size: 2rem;
  color: rgb(155, 7, 7);
  font-weight: 700;
  z-index: 1000;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 3rem;
  margin-top: 0.8rem;
  margin-right: 60px;
}


.nav-links li a {
  text-decoration: none;
  color: rgb(155, 7, 7);
  font-size: 1.3rem;
  transition: color 0.3s ease;
}


.nav-links li a:hover {
  color: blue;
}

.hamburger, .close-btn {
  display: none;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  align-self: flex-end;
  cursor: pointer;
}



/* Home Section */
#home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background: url(Images/main6.jpg) no-repeat center center/cover;
}

#home h1 {
  font-size: 3rem;
  margin-bottom: 0.8rem;
  color : rgb(209, 30, 30);
}

#home p {
  font-size: 1.2rem;
  color:rgb(160, 160, 4);
  font-weight: 600;
}



/* About Section */
#about {
  padding: 10rem 2rem;
  text-align: center;
  color: white;
}

#about h2 {
  font-size: 2.5rem;
  color: rgb(209, 30, 30);
  margin-bottom: 5rem;
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}


.about-image img {
  width: 100%;
  height: auto;
}

.about-text {
  max-width: 600px;
  text-align: left;
}

.about-text p {
  color: #b6b3b3;
  font-size: 1.2rem;
}

/* Gallery Section */
#gallery {
  text-align: center;
}

#gallery h2 {
  font-size: 2.5rem;
  color: rgb(209, 30, 30);
  margin-bottom: 5rem;
}

.gallery-carousel {
    width: 800px;
    margin: 20px auto;
    border-radius: 10px;
    padding: 10px;
}

#gallery-carousel img{
    display: block;
    width: 60%;
    height: 450px;
    margin: 0 auto;
}



/* Contact Us Section */
.contact-section {
  padding: 10rem 2rem;
  text-align: center;
  color: white;
}

.contact-section h2 {
  font-size: 2.5rem;
  color: rgb(209, 30, 30);
  margin-bottom: 5rem;
}

.contact-section form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-section label {
  margin: 1rem 0 0.5rem;
}

.contact-section input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
}

.contact-section button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  background-color: rgb(209, 30, 30);
  color: white;
  cursor: pointer;
}

.contact-section button:hover {
  background-color: darkred;
}


/* Footer Section */

footer {
  text-align: center;
  padding: 1rem;
  color: white;
  width: 100%;
  height: 150px;
}

footer p {
  margin: 0;
}

.icons {
  margin-top: 0.5rem;
  font-size: 1.5rem;
  color: rgb(209, 30, 30);
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.icons i {
  cursor: pointer;
  margin-top: 20px;
  transition: color 0.3s ease;
}

.icons i:hover {
  color: white;
}



/* Responsive Design */
@media (max-width: 768px) {

  .logo {
  padding-left: 0;
}

  .nav-links {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    background-color: #afacac;
    flex-direction: column;
    align-items: center;
    display: none; 
    padding: 4rem 1rem;
    z-index: 999;
    }

    .nav-links.active {
    display: flex; 
  }

  .hamburger {
    display: block;
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    top: 0.4rem;
    right: 2rem;
    z-index: 1001;
  }

  .about-container {
  flex-wrap: wrap;
}

#gallery-carousel img{
    width: 80%;
}
}


@media (max-width: 820px) {
  .about-container {
  flex-wrap: wrap;
}

.about-text {
  max-width: 100%;
}

#gallery-carousel img{
    width: 90%;
}
}


@media (max-width: 1024px) {
  #gallery-carousel img{
    width: 90%;
}

.about-image img {
  height: 400px;
}

.about-text p {
  font-size: 1.24rem;
}
} 


